# AndroidEconnect

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzq/econnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lzq/econnect/: CrashHandler.java  MyApp.java
app/src/main/java/com/lzq/econnect/base/: BaseActivity.java  BaseBean.java  BaseEvent.java  BaseFragment.java  BaseHelper.java  BaseItemViewHolder.java  BaseListViewAdapter.java
app/src/main/java/com/lzq/econnect/bean/: LeftMenuBean.java  QABean.java
app/src/main/java/com/lzq/econnect/common/: Configs.java  Constant.java  EventID.java
app/src/main/java/com/lzq/econnect/event/: HomeConnectPCEvent.java  HomeIVHelperEvent.java
app/src/main/java/com/lzq/econnect/manager/: EventManager.java  JsonManager.java
app/src/main/java/com/lzq/econnect/ui/activity/: AboutActivity.java  FeedbackActivity.java  FileManagerActivity.java  FileManagerPickActivity.java  MainActivity.java  QADetailActivity.java  SplashActivity.java
app/src/main/java/com/lzq/econnect/ui/adapter/: FileListAdapter.java  LeftDrawerAdapter.java  MainPagerAdapter.java  QAAdapter.java
app/src/main/java/com/lzq/econnect/ui/fragment/: CommunityFragment.java  ControlPCFragment.java  FileFragment.java  (+1 more)
app/src/main/java/com/lzq/econnect/utils/: ClipboardUtils.java  FileComparator.java  FileStorageUtils.java  FileTypeUtils.java  FileUtils.java  ImgLoadUtils.java  LogUtils.java  LzqFileManagerTool.java  SPUtils.java  SnackBarUtils.java  UIUtil.java  ViewHolder.java
app/src/main/java/com/lzq/econnect/view/: FileRecyclerView.java
app/src/main/res/drawable/: bg_tv_num_qa_blue.xml  bg_tv_num_qa_green.xml  bg_tv_num_qa_orange.xml  bg_tv_num_qa_red.xml  btn_normal.xml  btn_ripple_pc.xml  btn_selected.xml  circle_corner_feedback_bg.xml  left_drawer_bg.xml  selector_btn_control_pc.xml  selector_btn_feedback_submit.xml  selector_feedback_cha.xml  selector_feedback_good.xml  selector_feedback_yiban.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_file_manager.xml  activity_file_manager_pick.xml  activity_main.xml  activity_qadetail.xml  activity_splash.xml  file_manager_dialog.xml  file_manager_new_dialog.xml  fragment_community.xml  fragment_control_pc.xml  fragment_file.xml  fragment_home.xml  item_file_list.xml  item_left_drawer.xml  item_list_qa.xml  layout_draw.xml  layout_main_toolbar.xml  layout_toolbar.xml  layout_toolbar_shadow.xml  view_custom_dialog.xml  view_operation_files_dialog.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lzq/econnect/: ExampleUnitTest.java
(+9 files in other folders)
