<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar_shadow"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

    <!--侧滑菜单-->
    <LinearLayout
        android:id="@+id/ld_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/left_drawer_bg"
        android:orientation="vertical"
        android:layout_gravity="start">
        <ListView
            android:id="@+id/left_drawer_listview"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:text="DrawerLayout"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>