<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:background="?attr/colorPrimary"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageButton
        android:id="@+id/toolbar_btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/toolbar_selected_home" />
    <ImageButton
        android:id="@+id/toolbar_btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_normal_pc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <ImageButton
        android:id="@+id/toolbar_btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_normal_msg" />

</android.support.v7.widget.Toolbar>